{
  "name": "project-04",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "@vechain/dapp-kit-react": "^2.0.4",
    "@vechain/dapp-kit-ui": "^2.0.4",
    "@vechain/sdk-core": "^2.0.5",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
